<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Cards</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="container">
        <div class="whole-card squirtle-card">
            <div class="img-description">
                <img src="https://pokestop.io/img/pokemon/squirtle-256x256.png" alt="squirtle">
                <div class="description">
                    <h2>Squirtle</h2>
                    <p>Type: Water</p>
                    <p class="moves">Moves:</p>
                    <ul class="move-list">
                        <li>Water Gun</li>
                        <li>Bubble Beam</li>
                    </ul>
                    </ul>
                </div>
            </div>
            <p class="more-info">Click <a href="https://www.pokemon.com/us/pokedex/squirtle">here</a> for more info</p>
        </div>
        <div class="whole-card vaporeon-card">
            <div class="img-description">
                <img src="https://pokestop.io/img/pokemon/vaporeon-256x256.png" alt="vaporeon">
                <div class="description">
                    <h2>Vaporeon</h2>
                    <p>Type: Water</p>
                    <p class="moves">Moves:</p>
                    <ul class="move-list">
                        <li>Hydro Pump</li>
                        <li>Aqua Tail</li>
                    </ul>
                    </ul>
                </div>
            </div>
            <p class="more-info">Click <a href="https://www.pokemon.com/us/pokedex/vaporeon">here</a> for more info</p>
        </div>
        <div class="whole-card milotic-card">
            <div class="img-description">
                <img src="https://pokestop.io/img/pokemon/milotic-256x256.png" alt="milotic">
                <div class="description">
                    <h2>Milotic</h2>
                    <p>Type: Water</p>
                    <p class="moves">Moves:</p>
                    <ul class="move-list">
                        <li>Ice Beam</li>
                        <li>Hyper Beam</li>
                    </ul>
                    </ul>
                </div>
            </div>
            <p class="more-info">Click <a href="https://www.pokemon.com/us/pokedex/milotic">here</a> for more info</p>
        </div>

    </section>
        
        
    
</body>
</html>